---------------------------------------------------
Here are the ownership and the certification details
of the Webserver for Automation System 1.0
---------------------------------------------------

app_name - 						Webserver for Automation System
app_alias - 					webserverforautomationsystem
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ho Chi Minh
app_author_country - 			Viet Nam
app_password - 					5LfLbLvkw76h
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 23rd of April 2024 12:42:03 PM

https://www.webintoapp.com
---------------------------------------------------

