; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Webserver Application"
#define MyAppVersion "2.0"
#define MyAppPublisher "Nguyen Minh Thai - 1910526"
#define MyAppURL "http://50.50.50.100:3000/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DECDF98C-3F63-4E64-86C3-FA227607F705}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Webserver Application\SCADA
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\minht\OneDrive\Máy tính
OutputBaseFilename=webInstaller
SetupIconFile=C:\Users\minht\OneDrive\Documents\Subjects\LVTN\LVTN\Installer\src\public\images\Logo\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\minht\OneDrive\Documents\Subjects\LVTN\LVTN\Installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\node-v20.9.0-x64.msi"; Description: "Installing Node.js"; Flags: postinstall shellexec waituntilterminated

[Icons]
Name: "{commondesktop}\\{#MyAppName}"; Filename: "{cmd}"; Parameters: "/C cd ""C:\Webserver Application\SCADA"" & start http://50.50.50.100:3000/ & npm run lvtn"; WorkingDir: "C:\Webserver Application\SCADA"; IconFilename: "{app}\src\public\images\Logo\favicon.ico"; Comment: "Start {#MyAppName}"